; xfce4-terminal GtkAccelMap rc-file         -*- scheme -*-
; this file is an automated accelerator map dump
;
(gtk_accel_path "<Actions>/terminal-window/goto-tab-4" "<Alt>4")
(gtk_accel_path "<Actions>/terminal-window/goto-tab-3" "<Alt>3")
; (gtk_accel_path "<Actions>/terminal-window/help-menu" "")
; (gtk_accel_path "<Actions>/terminal-window/file-menu" "")
; (gtk_accel_path "<Actions>/terminal-window/search" "<Primary><Shift>f")
; (gtk_accel_path "<Actions>/terminal-window/next-tab" "<Primary>Page_Down")
(gtk_accel_path "<Actions>/terminal-window/goto-tab-1" "<Alt>1")
; (gtk_accel_path "<Actions>/terminal-window/show-menubar" "")
; (gtk_accel_path "<Actions>/terminal-window/terminal-menu" "")
; (gtk_accel_path "<Actions>/terminal-window/close-window" "<Primary><Shift>q")
; (gtk_accel_path "<Actions>/terminal-window/goto-tab-21" "")
; (gtk_accel_path "<Actions>/terminal-window/input-methods" "")
; (gtk_accel_path "<Actions>/terminal-window/goto-tab-20" "")
; (gtk_accel_path "<Actions>/terminal-window/close-tab" "<Primary><Shift>w")
(gtk_accel_path "<Actions>/terminal-window/new-tab" "<Primary>t")
; (gtk_accel_path "<Actions>/terminal-window/view-menu" "")
; (gtk_accel_path "<Actions>/terminal-window/show-toolbar" "")
; (gtk_accel_path "<Actions>/terminal-window/paste" "<Primary><Shift>v")
; (gtk_accel_path "<Actions>/terminal-window/copy" "<Primary><Shift>c")
; (gtk_accel_path "<Actions>/terminal-window/edit-menu" "")
; (gtk_accel_path "<Actions>/terminal-window/fullscreen" "F11")
; (gtk_accel_path "<Actions>/terminal-window/goto-tab-19" "")
; (gtk_accel_path "<Actions>/terminal-window/detach-tab" "<Primary><Shift>d")
; (gtk_accel_path "<Actions>/terminal-window/goto-tab-22" "")
; (gtk_accel_path "<Actions>/terminal-window/goto-tab-15" "")
; (gtk_accel_path "<Actions>/terminal-window/goto-tab-18" "")
; (gtk_accel_path "<Actions>/terminal-window/goto-tab-17" "")
; (gtk_accel_path "<Actions>/terminal-window/goto-tab-16" "")
; (gtk_accel_path "<Actions>/terminal-window/prev-tab" "<Primary>Page_Up")
; (gtk_accel_path "<Actions>/terminal-window/move-tab-left" "")
; (gtk_accel_path "<Actions>/terminal-window/goto-tab-13" "")
; (gtk_accel_path "<Actions>/terminal-window/search-prev" "")
; (gtk_accel_path "<Actions>/terminal-window/goto-tab-14" "")
; (gtk_accel_path "<Actions>/terminal-window/reset-and-clear" "")
; (gtk_accel_path "<Actions>/terminal-window/goto-tab-12" "")
; (gtk_accel_path "<Actions>/terminal-window/goto-tab-11" "")
; (gtk_accel_path "<Actions>/terminal-window/about" "")
; (gtk_accel_path "<Actions>/terminal-window/search-next" "")
; (gtk_accel_path "<Actions>/terminal-window/goto-tab-10" "")
; (gtk_accel_path "<Actions>/terminal-window/select-all" "<Primary><Shift>a")
(gtk_accel_path "<Actions>/terminal-window/goto-tab-2" "<Alt>2")
; (gtk_accel_path "<Actions>/terminal-window/show-borders" "")
; (gtk_accel_path "<Actions>/terminal-window/new-window" "<Primary><Shift>n")
(gtk_accel_path "<Actions>/terminal-window/goto-tab-6" "<Alt>6")
; (gtk_accel_path "<Actions>/terminal-window/contents" "F1")
; (gtk_accel_path "<Actions>/terminal-window/preferences" "")
; (gtk_accel_path "<Actions>/terminal-window/move-tab-right" "")
(gtk_accel_path "<Actions>/terminal-window/goto-tab-9" "<Alt>9")
(gtk_accel_path "<Actions>/terminal-window/goto-tab-5" "<Alt>5")
; (gtk_accel_path "<Actions>/terminal-window/set-title" "")
; (gtk_accel_path "<Actions>/terminal-window/paste-selection" "")
(gtk_accel_path "<Actions>/terminal-window/goto-tab-8" "<Alt>8")
(gtk_accel_path "<Actions>/terminal-window/goto-tab-7" "<Alt>7")
; (gtk_accel_path "<Actions>/terminal-window/reset" "")
; (gtk_accel_path "<Actions>/terminal-window/tabs-menu" "")
